; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ActionMenu.gd"
}, {
"base": "ActorStateBase",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "TRPG_ActorStateBase",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorIdleState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "ActorStateBase",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorMoveState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "AnimatedObjectStateBase",
"class": "ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/ActorStateBase.gd"
}, {
"base": "Node2D",
"class": "Alert",
"language": "GDScript",
"path": "res://RaidAlert/Alert.gd"
}, {
"base": "Node2D",
"class": "Animal",
"language": "GDScript",
"path": "res://RaidAlert/Animals/Animal.gd"
}, {
"base": "Node2D",
"class": "AnimalsAlert",
"language": "GDScript",
"path": "res://RaidAlert/RaidAlert.gd"
}, {
"base": "StateBase",
"class": "AnimatedObjectStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/AnimatedObjectStateBase.gd"
}, {
"base": "Node",
"class": "AnimationEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/AnimationEvents/AnimationEvent.gd"
}, {
"base": "Node2D",
"class": "Animations",
"language": "GDScript",
"path": "res://Overlay/Animations/Animations.gd"
}, {
"base": "StateBase",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "Trigger",
"class": "AreaTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/AreaTrigger.gd"
}, {
"base": "TabContainer",
"class": "BabaTabContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TabContainer/BabaTabContainer.gd"
}, {
"base": "Tween",
"class": "BabaTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Tween/BabaTween.gd"
}, {
"base": "TwitchChatHandler",
"class": "BabaTwitchChatHandler",
"language": "GDScript",
"path": "res://TwitchChatHandler/BabaTwitchChatHandler.gd"
}, {
"base": "HSlider",
"class": "Baba_HSlider",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Sliders/Baba_HSlider.gd"
}, {
"base": "Node2D",
"class": "BabyBot",
"language": "GDScript",
"path": "res://Overlay/BabyBot/BabyBot.gd"
}, {
"base": "NinePatchRect",
"class": "Bubble",
"language": "GDScript",
"path": "res://Overlay/Bubble/Bubble.gd"
}, {
"base": "VBoxContainer",
"class": "Chat",
"language": "GDScript",
"path": "res://Overlay/Chat/Chat.gd"
}, {
"base": "Node",
"class": "ChatBot",
"language": "GDScript",
"path": "res://ChatBot/ChatBot.gd"
}, {
"base": "Node",
"class": "ChatEvent",
"language": "GDScript",
"path": "res://ChatBot/ChatEvent/ChatEvent.gd"
}, {
"base": "InteractiveObject",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/Collectable.gd"
}, {
"base": "StateBase",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Collect.gd"
}, {
"base": "StateBase",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Follow.gd"
}, {
"base": "HBoxContainer",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "StateBase",
"class": "Collectable_IdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Idle.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://ChatBot/Commands/Command.gd"
}, {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_info.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescriptionWindow.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "StateBase",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/Event.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "CanvasLayer",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://BabaGodotLib/Transitions/FadeTransition.gd"
}, {
"base": "Node2D",
"class": "Flash",
"language": "GDScript",
"path": "res://RaidAlert/Flash.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "Control",
"class": "Goals",
"language": "GDScript",
"path": "res://Overlay/Goals/Goals.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Resource",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/gift/util/image_cache.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "Node",
"class": "Interpretor",
"language": "GDScript",
"path": "res://Interpretor/Interpretor.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "IsoTileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/IsoObject.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Tween",
"class": "IsoRendererTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoSprite.gd"
}, {
"base": "TileMap",
"class": "IsoTileMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoTilemap.gd"
}, {
"base": "TextureRect",
"class": "LastFollowPanel",
"language": "GDScript",
"path": "res://LastFollowPanel.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/LevelEvent.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "WorldMapNode",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "LineEdit",
"class": "LineField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineField/LineField.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "Control",
"class": "MainScene",
"language": "GDScript",
"path": "res://MainSceneOverlay.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Control",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Trigger",
"class": "OnStartTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/OnStartTrigger.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Control",
"class": "Overlay",
"language": "GDScript",
"path": "res://Overlay/Overlay.gd"
}, {
"base": "TextureProgress",
"class": "Overlay_Gauge",
"language": "GDScript",
"path": "res://Overlay/Gauges/Overlay_Gauge.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StatesMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "ActorActionState",
"class": "RT_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "RT_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorFallState.gd"
}, {
"base": "ActorIdleState",
"class": "RT_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "RT_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "RT_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorMoveState.gd"
}, {
"base": "Node2D",
"class": "RaidAnnouncement",
"language": "GDScript",
"path": "res://RaidAlert/Message.gd"
}, {
"base": "RayCast2D",
"class": "RayCastBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/Raycast/RayCastBase.gd"
}, {
"base": "Sprite",
"class": "RenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/SceneFinder/SceneFinder.gd"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/gift/util/sender_data.gd"
}, {
"base": "Trigger",
"class": "SignalTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/SignalTrigger.gd"
}, {
"base": "TextureRect",
"class": "SocialMedia",
"language": "GDScript",
"path": "res://SocialMedias.gd"
}, {
"base": "Node2D",
"class": "SoundEffectsHandler",
"language": "GDScript",
"path": "res://BabaGodotLib/SoundEffects/SoundEffectsHandler.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://RaidAlert/Spawner.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateBase.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateLabel.gd"
}, {
"base": "Node2D",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateMachine.gd"
}, {
"base": "Node",
"class": "StreamLabs_API",
"language": "GDScript",
"path": "res://StreamLabs/StreamLabs_API.gd"
}, {
"base": "Node",
"class": "StreamLabs_AlertsHandler",
"language": "GDScript",
"path": "res://TwitchAlertHandler/StreamLabs_AlertHandler.gd"
}, {
"base": "TextureRect",
"class": "StreamPanel",
"language": "GDScript",
"path": "res://Overlay/Panel/Panel.gd"
}, {
"base": "ActorActionState",
"class": "TB_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "TB_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "TB_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "TB_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "TB_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorMoveState.gd"
}, {
"base": "TRPG_ActorStateBase",
"class": "TRPG_ActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/TRPG_ActionState.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "TRPG_Actor",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd"
}, {
"base": "ActorStateBase",
"class": "TRPG_ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TRPG_ActorState/TRPG_ActorStateBase.gd"
}, {
"base": "IsoObject",
"class": "TRPG_DamagableObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_DamagableObject.gd"
}, {
"base": "TextureRect",
"class": "TV",
"language": "GDScript",
"path": "res://Overlay/TV/TV.gd"
}, {
"base": "TextEdit",
"class": "TextField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TextField/TextField.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "Label",
"class": "TimerLabel",
"language": "GDScript",
"path": "res://Overlay/Panel/WaitingScreenTimer.gd"
}, {
"base": "HBoxContainer",
"class": "TitleDataLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TitleBodyLine/TitleBodyLine.gd"
}, {
"base": "StatesMachine",
"class": "ToolStatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/ToolStateMachine.gd"
}, {
"base": "AnimatedSprite",
"class": "Toucan",
"language": "GDScript",
"path": "res://Overlay/Animations/Toucan/Toucan.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/Trigger.gd"
}, {
"base": "Node",
"class": "TwitchChatHandler",
"language": "GDScript",
"path": "res://addons/gift/gift_node.gd"
}, {
"base": "Node",
"class": "UserTracker",
"language": "GDScript",
"path": "res://ChatBot/UserTracker/UserTracker.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Utils.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
}, {
"base": "Sprite",
"class": "WorldMapNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/WorldMapNode.gd"
} ]
_global_script_class_icons={
"ActionMenu": "",
"ActorActionState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorIdleState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorMoveState": "",
"ActorPath": "",
"ActorStateBase": "",
"Alert": "",
"Animal": "",
"AnimalsAlert": "",
"AnimatedObjectStateBase": "",
"AnimationEvent": "",
"Animations": "",
"AppearState": "",
"AreaTrigger": "",
"BabaTabContainer": "",
"BabaTween": "",
"BabaTwitchChatHandler": "",
"Baba_HSlider": "",
"BabyBot": "",
"Bubble": "",
"Chat": "",
"ChatBot": "",
"ChatEvent": "",
"Collectable": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"Collectable_IdleState": "",
"CombatIsoMap": "",
"Command": "",
"CommandData": "",
"CommandInfo": "",
"DescriptionWindow": "",
"DirNavHelper": "",
"Disappear": "",
"Event": "",
"EventsBase": "",
"FadeTransition": "",
"Flash": "",
"GameLoader": "",
"GameSaver": "",
"Gauge": "",
"Goals": "",
"IconsLineContainer": "",
"IconsLineData": "",
"ImageCache": "",
"InteractiveObject": "",
"Interpretor": "",
"IsoAnimatedSprite": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoRendererTween": "",
"IsoSprite": "",
"IsoTileMap": "",
"LastFollowPanel": "",
"LevelEvent": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"LineField": "",
"ListMenu": "",
"MainScene": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"NormalLineData": "",
"OnStartTrigger": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"Overlay": "",
"Overlay_Gauge": "",
"PathPoint": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RT_ActorActionState": "",
"RT_ActorFallState": "",
"RT_ActorIdleState": "",
"RT_ActorJumpState": "",
"RT_ActorMoveState": "",
"RaidAnnouncement": "",
"RayCastBase": "",
"RenderPart": "",
"ResizableWindow": "",
"SFX_AnimationBase": "",
"SceneFinder": "",
"SenderData": "",
"SignalTrigger": "",
"SocialMedia": "",
"SoundEffectsHandler": "",
"Spawner": "",
"StateBase": "",
"StateLabel": "",
"StatesMachine": "",
"StreamLabs_API": "",
"StreamLabs_AlertsHandler": "",
"StreamPanel": "",
"TB_ActorActionState": "",
"TB_ActorFallState": "",
"TB_ActorIdleState": "",
"TB_ActorJumpState": "",
"TB_ActorMoveState": "",
"TRPG_ActionState": "",
"TRPG_Actor": "",
"TRPG_ActorStateBase": "",
"TRPG_DamagableObject": "",
"TV": "",
"TextField": "",
"TextLineContainer": "",
"TileRenderPart": "",
"TimerLabel": "",
"TitleDataLabel": "",
"ToolStatesMachine": "",
"Toucan": "",
"Trigger": "",
"TwitchChatHandler": "",
"UserTracker": "",
"Utils": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": "",
"WorldMapNode": ""
}

[application]

config/name="DynamicOverlay"
run/main_scene="res://App.tscn"
config/icon="res://icon.png"

[autoload]

GAME="*res://Autoload/Game.gd"
EVENTS="*res://Autoload/Events.gd"

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/borderless=true
window/size/test_width=1920
window/size/test_height=1080
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 0, 1, 1 )
environment/default_environment="res://default_env.tres"
