; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "State",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "State",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "State",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "State",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "State",
"class": "ActorLandState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorLandState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "Node2D",
"class": "Alert",
"language": "GDScript",
"path": "res://RaidAlert/Alert.gd"
}, {
"base": "Node2D",
"class": "Animal",
"language": "GDScript",
"path": "res://RaidAlert/Animals/Animal.gd"
}, {
"base": "Node2D",
"class": "AnimalsAlert",
"language": "GDScript",
"path": "res://RaidAlert/RaidAlert.gd"
}, {
"base": "Node",
"class": "AnimationEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/AnimationEvents/AnimationEvent.gd"
}, {
"base": "State",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "Behaviour",
"class": "ApproachBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Approach/ApproachBehaviour.gd"
}, {
"base": "Trigger",
"class": "AreaTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/AreaTrigger.gd"
}, {
"base": "Behaviour",
"class": "AwakableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awakable/AwakableBehaviour.gd"
}, {
"base": "Behaviour",
"class": "AwakerBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awaker/AwakerBehaviour.gd"
}, {
"base": "TabContainer",
"class": "BabaTabContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TabContainer/BabaTabContainer.gd"
}, {
"base": "Tween",
"class": "BabaTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Tween/BabaTween.gd"
}, {
"base": "TwitchChatHandler",
"class": "BabaTwitchChatHandler",
"language": "GDScript",
"path": "res://TwitchChatHandler/BabaTwitchChatHandler.gd"
}, {
"base": "HSlider",
"class": "Baba_HSlider",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Sliders/Baba_HSlider.gd"
}, {
"base": "RayCast2D",
"class": "Baba_RayCast2D",
"language": "GDScript",
"path": "res://BabaGodotLib/Raycast/Baba_RayCast2D.gd"
}, {
"base": "Node2D",
"class": "BabyBot",
"language": "GDScript",
"path": "res://Overlay/BabyBot/BabyBot.gd"
}, {
"base": "Node2D",
"class": "Behaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/BehaviourAbstract.gd"
}, {
"base": "RichTextLabel",
"class": "Bubble",
"language": "GDScript",
"path": "res://Overlay/Bubble/Bubble.gd"
}, {
"base": "Behaviour",
"class": "BuoyableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Buoyable/BuoyableBehaviour.gd"
}, {
"base": "VBoxContainer",
"class": "Chat",
"language": "GDScript",
"path": "res://Overlay/Chat/Chat.gd"
}, {
"base": "Node",
"class": "ChatBot",
"language": "GDScript",
"path": "res://ChatBot/ChatBot.gd"
}, {
"base": "Node",
"class": "ChatEvent",
"language": "GDScript",
"path": "res://ChatBot/ChatEvent/ChatEvent.gd"
}, {
"base": "CollectableBehaviour",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collactable.gd"
}, {
"base": "Behaviour",
"class": "CollectableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableBehaviourAbstract.gd"
}, {
"base": "State",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collect.gd"
}, {
"base": "State",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableFollowState.gd"
}, {
"base": "HBoxContainer",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://ChatBot/Commands/Command.gd"
}, {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_info.gd"
}, {
"base": "Node",
"class": "CommandList",
"language": "GDScript",
"path": "res://Commands.gd"
}, {
"base": "Timer",
"class": "Cooldown",
"language": "GDScript",
"path": "res://BabaGodotLib/Time/Cooldown.gd"
}, {
"base": "Factory",
"class": "DebrisFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Debris/DebrisFactory.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescriptionWindow.gd"
}, {
"base": "Behaviour",
"class": "DestructibleBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Destructible/DestructibleBehaviour.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "State",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/Event.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "Node",
"class": "Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Factory.gd"
}, {
"base": "CanvasLayer",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://BabaGodotLib/Transitions/FadeTransition.gd"
}, {
"base": "Node2D",
"class": "Flash",
"language": "GDScript",
"path": "res://RaidAlert/Flash.gd"
}, {
"base": "Collectable",
"class": "FollowCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowCollectable.gd"
}, {
"base": "FollowCollectable",
"class": "FollowHUDCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowHUDCollectable.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "Control",
"class": "Goals",
"language": "GDScript",
"path": "res://Overlay/Goals/Goals.gd"
}, {
"base": "TextureRect",
"class": "HUD_Icon",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/HUD_Icon/HUD_Icon.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Resource",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/gift/util/image_cache.gd"
}, {
"base": "Object",
"class": "InputMapper",
"language": "GDScript",
"path": "res://BabaGodotLib/Inputs/InputMapper.gd"
}, {
"base": "Object",
"class": "InputProfile",
"language": "GDScript",
"path": "res://BabaGodotLib/Inputs/InputProfile.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "Node",
"class": "Interpretor",
"language": "GDScript",
"path": "res://Interpretor/Interpretor.gd"
}, {
"base": "TextureRect",
"class": "LastFollowPanel",
"language": "GDScript",
"path": "res://LastFollowPanel.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/LevelEvent.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "WorldMapNode",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "LineEdit",
"class": "LineField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineField/LineField.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "Control",
"class": "MainScene",
"language": "GDScript",
"path": "res://MainSceneOverlay.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Control",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Trigger",
"class": "OnStartTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/OnStartTrigger.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Control",
"class": "Overlay",
"language": "GDScript",
"path": "res://Overlay/Overlay.gd"
}, {
"base": "TextureProgress",
"class": "Overlay_Gauge",
"language": "GDScript",
"path": "res://Overlay/Gauges/Overlay_Gauge.gd"
}, {
"base": "Factory",
"class": "ParticulesFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/ParticulesFactory.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StateMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "Node2D",
"class": "RaidAnnouncement",
"language": "GDScript",
"path": "res://RaidAlert/Message.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Factory",
"class": "SFX_Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/SFX_Factory.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/SceneFinder/SceneFinder.gd"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/gift/util/sender_data.gd"
}, {
"base": "Trigger",
"class": "SignalTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/SignalTrigger.gd"
}, {
"base": "TextureRect",
"class": "SocialMedia",
"language": "GDScript",
"path": "res://SocialMedias.gd"
}, {
"base": "Factory",
"class": "SoundEffectFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/SoundEffects/SoundEffectFactory.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://RaidAlert/Spawner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateAnimationHandler",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateAnimationHandler/StateAnimationHandler.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateMachine.gd"
}, {
"base": "Node",
"class": "StreamLabs_API",
"language": "GDScript",
"path": "res://StreamLabs/StreamLabs_API.gd"
}, {
"base": "TextureRect",
"class": "StreamPanel",
"language": "GDScript",
"path": "res://Overlay/Panel/Panel.gd"
}, {
"base": "TextureRect",
"class": "TV",
"language": "GDScript",
"path": "res://Overlay/TV/TV.gd"
}, {
"base": "TextEdit",
"class": "TextField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TextField/TextField.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "Label",
"class": "TimerLabel",
"language": "GDScript",
"path": "res://Overlay/Panel/WaitingScreenTimer.gd"
}, {
"base": "HBoxContainer",
"class": "TitleDataLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TitleBodyLine/TitleBodyLine.gd"
}, {
"base": "AnimatedSprite",
"class": "Toucan",
"language": "GDScript",
"path": "res://Overlay/Animations/Toucan/Toucan.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/Trigger.gd"
}, {
"base": "Node",
"class": "TwitchChatHandler",
"language": "GDScript",
"path": "res://addons/gift/gift_node.gd"
}, {
"base": "Node",
"class": "UserTracker",
"language": "GDScript",
"path": "res://ChatBot/UserTracker/UserTracker.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Utils.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
}, {
"base": "Sprite",
"class": "WorldMapNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/WorldMapNode.gd"
} ]
_global_script_class_icons={
"ActorActionState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorLandState": "",
"ActorPath": "",
"Alert": "",
"Animal": "",
"AnimalsAlert": "",
"AnimationEvent": "",
"AppearState": "",
"ApproachBehaviour": "",
"AreaTrigger": "",
"AwakableBehaviour": "",
"AwakerBehaviour": "",
"BabaTabContainer": "",
"BabaTween": "",
"BabaTwitchChatHandler": "",
"Baba_HSlider": "",
"Baba_RayCast2D": "",
"BabyBot": "",
"Behaviour": "",
"Bubble": "",
"BuoyableBehaviour": "",
"Chat": "",
"ChatBot": "",
"ChatEvent": "",
"Collectable": "",
"CollectableBehaviour": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"Command": "",
"CommandData": "",
"CommandInfo": "",
"CommandList": "",
"Cooldown": "",
"DebrisFactory": "",
"DescriptionWindow": "",
"DestructibleBehaviour": "",
"DirNavHelper": "",
"Disappear": "",
"Event": "",
"EventsBase": "",
"Factory": "",
"FadeTransition": "",
"Flash": "",
"FollowCollectable": "",
"FollowHUDCollectable": "",
"GameLoader": "",
"GameSaver": "",
"Gauge": "",
"Goals": "",
"HUD_Icon": "",
"IconsLineContainer": "",
"IconsLineData": "",
"ImageCache": "",
"InputMapper": "",
"InputProfile": "",
"InteractiveObject": "",
"Interpretor": "",
"LastFollowPanel": "",
"LevelEvent": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"LineField": "",
"ListMenu": "",
"MainScene": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"NormalLineData": "",
"OnStartTrigger": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"Overlay": "",
"Overlay_Gauge": "",
"ParticulesFactory": "",
"PathPoint": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RaidAnnouncement": "",
"ResizableWindow": "",
"SFX_AnimationBase": "",
"SFX_Factory": "",
"SceneFinder": "",
"SenderData": "",
"SignalTrigger": "",
"SocialMedia": "",
"SoundEffectFactory": "",
"Spawner": "",
"State": "",
"StateAnimationHandler": "",
"StateLabel": "",
"StateMachine": "",
"StreamLabs_API": "",
"StreamPanel": "",
"TV": "",
"TextField": "",
"TextLineContainer": "",
"TimerLabel": "",
"TitleDataLabel": "",
"Toucan": "",
"Trigger": "",
"TwitchChatHandler": "",
"UserTracker": "",
"Utils": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": "",
"WorldMapNode": ""
}

[application]

config/name="DynamicOverlay"
run/main_scene="res://App.tscn"
config/icon="res://icon.png"

[autoload]

GAME="*res://Autoload/Game.gd"
EVENTS="*res://Autoload/Events.gd"

[debug]

settings/fps/force_fps=30

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/borderless=true
window/size/test_width=1920
window/size/test_height=1080
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 1, 0, 1, 1 )
environment/default_environment="res://default_env.tres"
