[gd_scene load_steps=3 format=2]

[ext_resource path="res://RaidAlert/RaidAlert.gd" type="Script" id=1]
[ext_resource path="res://RaidAlert/Spawner.gd" type="Script" id=2]

[node name="RaidAlert" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
obj_to_spawn_scene_path = "res://RaidAlert/Animals/Animal.tscn"
