[gd_scene load_steps=4 format=2]

[ext_resource path="res://RaidAlert/Animals/Animal.gd" type="Script" id=1]
[ext_resource path="res://RaidAlert/Animals/Sprites/Fourmi2.png" type="Texture" id=2]
[ext_resource path="res://RaidAlert/Animals/Sprites/Fourmi1.png" type="Texture" id=3]

[node name="Animal" type="Node2D"]
script = ExtResource( 1 )
sprites_array = [ ExtResource( 3 ), ExtResource( 2 ) ]

[node name="Sprite" type="Sprite" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0743256, -0.0743256 )
scale = Vector2( 1.00743, 0.992567 )
