[gd_scene load_steps=4 format=2]

[ext_resource path="res://RaidAlert/Animals/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://RaidAlert/Animals/Sprites/Fourmi1.png" type="Texture" id=2]
[ext_resource path="res://RaidAlert/Animals/Sprites/Fourmi2.png" type="Texture" id=3]

[node name="Ant" instance=ExtResource( 1 )]
sprites_array = [ ExtResource( 2 ), ExtResource( 3 ) ]
